#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Fri Oct 16 22:18:01 BST 2020
eclipse.p2.profile=G__College_java-2019-12_cpp-2020-09_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/marka/.p2/pool/plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar
eclipse.buildId=4.17.0.I20200902-1800
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/marka/.p2/pool/plugins/org.eclipse.platform_4.17.0.v20200902-1800
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.100.v20200811-1344.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/C\:/Users/marka/.p2/
osgi.bundles.defaultStartLevel=4
